{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "aegis-dev",
      "runtimeExecutable": "node",
      "runtimeArgs": ["scripts/dev-preview.mjs", "--port", "5173"],
      "port": 5173
    },
    {
      "name": "AEGIS",
      "url": "http://localhost:8787",
      "port": 8787
    }
  ]
}